# android-qr-scanner

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscanner/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/qrscanner/data/repo/: MainRepoImpl.kt
app/src/main/java/com/example/qrscanner/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/qrscanner/domain/repo/: MainRepo.kt
app/src/main/java/com/example/qrscanner/presentation/: MainScreen.kt  MainScreenState.kt  MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
